@import '../../../theme/styles/default';

@na-full-content-prefix: ~'.na-full-content';

@{na-full-content-prefix} {
  display: block;
  height: 100%;
  overflow: hidden;
  &__wrap {
    overflow: hidden;
    .content {
      router-outlet + * {
        height: 100%;
        width: 100%;
      }
    }
    .content__title {
      margin-left: -24px;
    }
  }
  &__fs {
    .header,
    .aside,
    na-reuse-tab {
      display: none !important;
    }
    .content {
      margin: 24px !important;
    }
  }
  &__ht {
    .content__title,
    .na-ph {
      display: none !important;
    }
  }
}
