
:host {
	::ng-deep {
        .count-down {
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            .hand {
                margin: 0;
            }
            .digital {
                color: inherit;
                font-size: inherit;
                font-weight: inherit;
            }
        }
	}
}
