@{alain-default-prefix} {
  @{page-header-prefix} {
    padding: @alain-default-content-padding;
    padding-top: @alain-default-content-padding - 12;
    padding-bottom: @alain-default-content-padding - 12;
    margin-right: -@alain-default-content-padding;
    margin-left: -@alain-default-content-padding;
    margin-bottom: @alain-default-content-padding;
    background-color: @alain-default-content-heading-bg;
    border-bottom: 1px solid @alain-default-content-heading-border;
  }
}
