@import '../../../theme/styles/default';

@na-trend-prefix: ~'.na-trend';

@{na-trend-prefix} {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;
  &__up,
  &__down {
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  &__up {
    color: @red-6;
  }
  &__down {
    color: @green-6;
    top: -1px;
  }
  &__grey {
    @{na-trend-prefix}__up,
    @{na-trend-prefix}__down {
      color: @text-color;
    }
  }
  &__reverse {
    @{na-trend-prefix}__up {
      color: @green-6;
    }
    @{na-trend-prefix}__down {
      color: @red-6;
    }
  }
}
