@import '../../../theme/styles/default';

@reuse-tab-prefix: ~'.reuse-tab';

@{reuse-tab-prefix} {
  display: block;
  background-color: @reuse-tab-bg;
  padding: @reuse-tab-padding;
  margin: 0 -@content-padding 0 -@content-padding;
  border-bottom: 1px solid @reuse-tab-border-color;
  outline: none;
  user-select: none;
  .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: none;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
    .name {
      display: inline-block;
      padding: 8px 20px;
    }
    .op {
      display: none;
      position: absolute;
      top: 14px;
      right: 2px;
      margin: 0;
      font-size: 12px;
    }
    &:hover {
      .op {
        display: block;
      }
    }
  }
  &__fixed {
    position: fixed;
    top: @header-hg;
    left: @aside-wd;
    right: 0;
    margin: 0;
    z-index: 10;
  }
}

@{reuse-tab-prefix}__cm {
  .ant-menu {
    border: 1px solid #e9e9e9;
  }
}

.aside-collapsed @{reuse-tab-prefix}__fixed {
  left: @aside-collapsed-wd;
}

.has-ad-rt {
  .content {
    margin-top: @header-hg + @reuse-tab-height;
  }
}

// @media (min-width: @screen-sm-max) {
// }
@media (max-width: @screen-sm-max) {
  @{reuse-tab-prefix}__fixed {
    left: -@content-padding;
    top: -@reuse-tab-height;
  }
  .aside-collapsed @{reuse-tab-prefix}__fixed {
    left: -@content-padding;
    right: -@content-padding;
  }
}
