@import '../../../theme/styles/default';

@na-footer-toolbar-prefix: ~'.na-footer-toolbar';
@na-footer-toolbar-height: 56px;
@na-footer-toolbar-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
@na-footer-toolbar-bg: #fff;
@na-footer-toolbar-border-top: 1px solid @border-color-split;
@na-footer-toolbar-padding: 0 24px;

@{na-footer-toolbar-prefix} {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: @na-footer-toolbar-height;
  line-height: @na-footer-toolbar-height;
  box-shadow: @na-footer-toolbar-box-shadow;
  background: @na-footer-toolbar-bg;
  border-top: @na-footer-toolbar-border-top;
  padding: @na-footer-toolbar-padding;
  transition: all 0.3s;
  z-index: @zindex;
  &__left {
    flex: 1;
    margin-left: @aside-wd;
  }
}

.aside-collapsed {
  @{na-footer-toolbar-prefix} {
    &__left {
      margin-left: @aside-collapsed-wd;
    }
  }
}

.has-na-footer-toolbar {
  .content {
    margin-bottom: @layout-gutter + @na-footer-toolbar-height;
  }
}
